# vertx-brotli-reproducer

./: LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/codingchili/vertx/brotli/: CompressingHttpServer.java  Main.java
src/test/java/com/codingchili/vertx/brotli/: BrotliCompressionTest.java  GzipCompressionTest.java  HttpServerCompressionTest.java
src/test/resources/web/: app-view.js  index.html
