plugins {
    id 'java'
}

group 'com.codingchili.vertx-brotli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.3.3'
    implementation 'io.vertx:vertx-web:4.3.3'

    /* brotli dependency from third party as used in vertx docs */
    implementation 'com.aayushatharva.brotli4j:brotli4j:1.8.0'

    /* note: add appropriate native for your platform if missing. */
    implementation 'com.aayushatharva.brotli4j:native-windows-x86_64:1.8.0'
    implementation 'com.aayushatharva.brotli4j:native-linux-x86_64:1.8.0'

    testImplementation 'io.vertx:vertx-unit:4.3.3'
    testImplementation 'junit:junit:4.13.2'
}